# Store

./: pom.xml
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: HibernateProxyTypeAdapter.java  HibernateUtil.java  SpringConfig.java  SpringSecurityConfig.java
src/main/java/com/shop/controller/: Controller.java  RestBranch.java  RestEmployee.java  RestProduct.java  RestRole.java
src/main/java/com/shop/model/entity/: Branch.java  Client.java  Discount.java  Employee.java  Product.java  Role.java  StandardEntity.java  User.java
src/main/java/com/shop/repository/: BranchRepository.java  EmployeeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shop/service/app/: Constant.java  DataHandler.java  DataHandlerImpl.java  UserAuthorization.java  UserSession.java
src/main/java/com/shop/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/shop/service/file/: File.java  FileImpl.java
src/main/java/com/shop/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/shop/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2.0__insert_role.sql  V2.1__insert_employee.sql  V2.2__insert_user_role.sql  V2.3__insert_branch.sql
src/main/resources/static/css/: employee.css  showAlert.css
src/main/resources/static/js/: employee.js  newEmployee.js  product.js
src/main/resources/templates/: employee.html  index.html  login.html  newEmployee.html  product.html
