server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.username= username
spring.datasource.password= password

#Project Configuration
#address.file= C:\\Users\\Dmitry\\Desktop
#email.login= login
#email.password= password


#spring.security.user.password=1
#spring.security.user.name=1

spring.flyway.locations = classpath:db/migration
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=false

spring.servlet.multipart.max-file-size= 1099511627776
spring.servlet.multipart.max-request-size= 1099511627776